<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Интерьер. Главная</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="header">
      <section class="top">
        <div class="menu-container">
          <img class="logo" src="img/logo.svg" alt="" srcset="" />
          <input class="input" placeholder="Поиск" type="text" />
          <nav class="menu">
            <a class="menu__link" href="/catalog.html">Каталог</a>
            <a class="menu__link" href="#">Корзина</a>
          </nav>
        </div>
        <div>
          <h1 class="heading-big">Все, чего заслуживает ваш дом</h1>
          <p class="slogan">Наша мебель — ваше отражение</p>
          <a class="catalog-link" href="/catalog.html">Перейти в каталог</a>
        </div>
      </section>
    </header>

    <main>
      <section class="for">
        <h2 class="caption">Мебель для ...</h2>
        <ul class="for__content">
          <li class="for__item">
            <img class="for__img" src="/img/for_vacation.jpg" alt="" />
            <a
              class="for_caption"
              href="http://"
              target="_blank"
              rel="noopener noreferrer"
              >ОТДЫХА
            </a>
          </li>
          <li class="for__item">
            <img class="for__img" src="/img/for_work.jpg" alt="" />
            <a
              class="for_caption"
              href="http://"
              target="_blank"
              rel="noopener noreferrer"
              >РАБОТЫ
            </a>
          </li>
          <li class="for__item">
            <img class="for__img" src="/img/for_kitchen.jpg" alt="" />
            <a
              class="for_caption"
              href="http://"
              target="_blank"
              rel="noopener noreferrer"
              >КУХНИ
            </a>
          </li>
          <li class="for__item">
            <img class="for__img" src="/img/for_child.jpg" alt="" />
            <a
              class="for_caption"
              href="http://"
              target="_blank"
              rel="noopener noreferrer"
              >ДЕТСКОЙ</a
            >
          </li>
          <li class="for__item">
            <img class="for__img" src="/img/for_bath.jpg" alt="" />
            <a
              class="for_caption"
              href="http://"
              target="_blank"
              rel="noopener noreferrer"
              >ВАННОЙ
            </a>
          </li>
        </ul>
      </section>

      <section class="product-box">
        <h2 class="caption">Специальные предложения</h2>
        <ul class="product-content">
          <li class="product">
            <img src="img/spec_voda.jpg" alt="Люстра VODA" />
            <div class="pic_pox">
              <img src="img/buy.svg" alt="" />
              <img src="img/like.svg" alt="" />
            </div>
            <h3 class="subtitle">Люстра VODA</h3>
            <p class="desc">
              Основание из полированной нержавеющей стали, придает оригинальный
              парящий эффект.
            </p>
            <p class="new-price">45 000 руб.</p>
            <p class="old-price">67 000 руб.</p>
          </li>

          <li class="product">
            <img src="img/spec_roland.jpg" alt="Диван RONALD" />
            <div class="pic_pox">
              <img src="img/buy.svg" alt="" />
              <img src="img/like.svg" alt="" />
            </div>
            <h3 class="subtitle">Диван RONALD</h3>
            <p class="desc">
              Модель отличается простотой линий и форм, отсутствием броского
              декора.
            </p>
            <p class="new-price">156 000 руб.</p>
            <p class="old-price">198 000 руб.</p>
          </li>

          <li class="product">
            <img src="img/spec_vent.jpg" alt="Комод VENT" />
            <div class="pic_pox">
              <img src="img/buy.svg" alt="" />
              <img src="img/like.svg" alt="" />
            </div>
            <h3 class="subtitle">Комод VENT</h3>
            <p class="desc">
              Европейский дуб - отличается особой прочностью и стабильностью.
            </p>
            <p class="new-price">34 000 руб.</p>
            <p class="old-price">45 000 руб.</p>
          </li>
        </ul>
      </section>

      <section class="product-box">
        <h2 class="caption">Специальные предложения</h2>
        <ul class="product-content">
          <li class="product">
            <img src="img/spec_roland.jpg" alt="Кровать TATRAN" />
            <div class="pic_pox">
              <img src="img/buy.svg" alt="" />
              <img src="img/like.svg" alt="" />
            </div>
            <h3 class="subtitle">Кровать TATRAN</h3>
            <p class="desc">
              Основание из полированной нержавеющей стали, придает оригинальный
              парящий эффект.
            </p>
            <p class="new-price">120 000 руб.</p>
          </li>

          <li class="product">
            <img src="img/c_vilora.jpg" alt="Кресло VILORA" />
            <div class="pic_pox">
              <img src="img/buy.svg" alt="" />
              <img src="img/like.svg" alt="" />
            </div>
            <h3 class="subtitle">Кресло VILORA</h3>
            <p class="desc">
              Мягкое и уютное, аккуратное и стильное. Упругие подушки сиденья и
              приятная на ощупь ткань.
            </p>
            <p class="new-price">21 000 руб.</p>
          </li>

          <li class="product">
            <img src="img/c_menu.jpg" alt="Стол MENU" />
            <div class="pic_pox">
              <img src="img/buy.svg" alt="" />
              <img src="img/like.svg" alt="" />
            </div>
            <h3 class="subtitle">Стол MENU</h3>
            <p class="desc">
              Для того чтобы трапезничать было приятно, необходим правильный
              обеденный стол.
            </p>
            <p class="new-price">34 000 руб.</p>
          </li>

          <li class="product">
            <img src="img/c_askesta.jpg" alt="Кресло ASKESTA" />
            <div class="pic_pox">
              <img src="img/buy.svg" alt="" />
              <img src="img/like.svg" alt="" />
            </div>
            <h3 class="subtitle">Кресло ASKESTA</h3>
            <p class="desc">
              Высокоэластичный пенополиуретан в «начинке» кресла надежен и
              долговечен
            </p>
            <p class="new-price">68 000 руб.</p>
          </li>

          <li class="product">
            <img src="img/c_norman.jpg" alt="Стол NORMAN" />
            <div class="pic_pox">
              <img src="img/buy.svg" alt="" />
              <img src="img/like.svg" alt="" />
            </div>
            <h3 class="subtitle">Стол NORMAN</h3>
            <p class="desc">
              Прекрасно переносит солнечные лучи, перепады влажности и любые
              осадки
            </p>
            <p class="new-price">40 000 руб.</p>
          </li>

          <li class="product">
            <img src="img/c_nastan.jpg" alt="Диван NASTAN" />
            <div class="pic_pox">
              <img src="img/buy.svg" alt="" />
              <img src="img/like.svg" alt="" />
            </div>
            <h3 class="subtitle">Диван NASTAN</h3>
            <p class="desc">
              Модель отличается простотой линий и форм, отсутствием броского
              декора.
            </p>
            <p class="new-price">80 000 руб.</p>
          </li>
        </ul>

        <section class="link-box">
          <a class="catalog-link--black" href="/catalog.html"
            >Перейти в каталог</a
          >
        </section>
      </section>
    </main>

    <footer class="footer">
      <section class="footer__content">
        <img
          class="footer__logo"
          src="img/interior_black.png"
          alt=""
          srcset=""
        />
        <div class="footer__info">
          <nav class="footer__item">
            <h4 class="footer__heading">Меню</h4>
            <a class="link" href="/index.html">Главная</a>
            <a class="link" href="/catalog.html">Каталог</a>
            <a class="link" href="#">Корзина</a>
          </nav>
          <div class="footer__item">
            <h4 class="footer__heading">Контакты</h4>
            <a class="link" href="#">+7 908 800 80 80</a>
            <a class="link" href="#">help@interier.com</a>
            <a href="#"
              ><img
                class="footer__icons"
                src="img/inst.svg"
                alt="логотип Instagram"
            /></a>
            <a href="#"
              ><img
                class="footer__icons"
                src="img/twitter.svg"
                alt="логотип Twitter"
            /></a>
            <a href="#"
              ><img
                class="footer__icons"
                src="img/facebook.svg"
                alt="логотип Meta"
            /></a>
          </div>
        </div>

        <form class="footer__form" action="#">
          <p class="form-text">Получайте наши новости и обновления</p>
          <input
            class="form-input"
            placeholder="Email Address"
            type="email"
            name=""
            id=""
          />
          <button class="button">Подписаться</button>
        </form>
      </section>
    </footer>
  </body>
</html>
